{
  "theme_color": "#202124",
  "background_color": "#202124",
  "display": "standalone",
  "name": "YesLive TV",
  "description": "YesLive TV",
  "icons": [
    {
      "src": "retro-tv.webp",
      "sizes": "980x980",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "retro-tv.webp",
      "sizes": "980x980",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "start_url": "/yeslive-pwa",
  "scope": "/yeslive-pwa"
}
